cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           mpi-definite-matrices
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/viluon/mpi-definite-matrices#readme>
homepage:       https://github.com/viluon/mpi-definite-matrices#readme
bug-reports:    https://github.com/viluon/mpi-definite-matrices/issues
author:         Andrew Kvapil
maintainer:     viluon@pm.me
copyright:      2021 Andrew Kvapil
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/viluon/mpi-definite-matrices

library
  exposed-modules:
      Lib
  other-modules:
      Paths_mpi_definite_matrices
  hs-source-dirs:
      src
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , hmatrix
    , text
  default-language: Haskell2010

executable mpi-definite-matrices-exe
  main-is: Main.hs
  other-modules:
      Paths_mpi_definite_matrices
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , hmatrix
    , mpi-definite-matrices
    , text
  default-language: Haskell2010

test-suite mpi-definite-matrices-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_mpi_definite_matrices
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , hmatrix
    , mpi-definite-matrices
    , text
  default-language: Haskell2010
